PORT=3000
MONGO_URI=mongodb://localhost:27017/TrackTrade
JWT_SECRET=7fe75c0e-c54a-40a0-aa4b-7f368c887686
MANIPULATE_TOKEN=39c212c6-c4ec-4ba0-8976-2747ce73be52
SMTP_USERNAME=maya.schulist@ethereal.email
SMTP_PASSWORD=67SufwQ3by8hv1xTXJ